app.database.driver=com.mysql.cj.jdbc.Driver
app.database.url=jdbc:mysql://localhost:3306/udema?useSSL=false
app.database.username=root
app.database.password=AhmedAli123

hibernate.hbm2ddl.auto= update
hibernate.dielect=org.hibernate.dielect.MySQL8Dielect
hibernate.show_sql=true